.container {
  display: flex;
  width: 75%;
  justify-content: center;
  padding: 10px;
  margin: 20px auto;
}
.card {
  width: 300px;
  height: 150px;
  position: relative;
  margin: 5px;
}
.button {
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background-color: #000000;
  border: none;
  opacity: 0.3;
  cursor: pointer;
  z-index: 100;
  color: white;
  transition: all 0.4s ease-in-out;
  &:hover {
    opacity: 0.8;
  }
}
.grid-list--images {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.image {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover {
    opacity: 0.8;
  }
}
body {
  margin: 0;
}
#root {
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
  position: absolute;
  width: 100%;
}

.paper {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  border-radius: 5px;
}

.label {
  background: #3d94f6;
  background-image: linear-gradient(to bottom, #3d94f6, #1e62d0);
  border-radius: 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 100;
  padding: 10px;
  box-shadow: 1px 1px 20px 0px #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337fed 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  margin-left: 20px;
  &:hover {
    background: #1e62d0;
    background-image: linear-gradient(to bottom, #1e62d0, #3d94f6);
    text-decoration: none;
  }
}
